DenemeWpf/View/UserControls/MenuBar.xaml

<UserControl x:Class="DenemeWpf.View.UserControls.MenuBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DenemeWpf.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="70" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition />
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <Menu>
                <MenuItem Header="File" FontSize="14">
                    <MenuItem Header="Exit"/>
                </MenuItem>
                <MenuItem Header="Edit" FontSize="14"/>
                <MenuItem Header="Git"/>
                <MenuItem Header="Project"/>
                <MenuItem Header="Build"/>
                <MenuItem Header="Debug"/>
                <MenuItem Header="Test"/>
                <MenuItem Header="Analyze"/>
                <MenuItem Header="Tools"/>
                <MenuItem Header="Extensions"/>
                <MenuItem Header="Window" />
                <MenuItem Header="Help" />

            </Menu>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Button Width="50" Height="30" Margin="5" Content="Search" FontSize="14"/>
                <TextBox Width="150" Height="30" Grid.Column="1" FontSize="14"/>
            </Grid>
        </Grid>



    </Grid>
</UserControl>
