Interkod.BookStore/View/LogInPage.xaml

<Window
    x:Class="Interkod.BookStore.ViewModel.LogInPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Interkod.BookStore.ViewModel"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="LogInPage"
    Width="400"
    Height="450"
    mc:Ignorable="d">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="90" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border BorderBrush="Red" BorderThickness="4,4,4,4">

            <TextBlock
                Margin="9,0,0,0"
                VerticalAlignment="Center"
                FontSize="50"
                Text="WELCOME :)" />
        </Border>
        <TextBlock
            Grid.Row="1"
            Margin="9,0,0,0"
            VerticalAlignment="Center"
            FontSize="26"
            Text="User Name" />
        <TextBox
            Name="textBox_LogIn"
            Grid.Row="2"
            Width="300"
            Height="50"
            Margin="10,0,0,0"
            HorizontalAlignment="Left"
            Text="{Binding VM.Username, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

        <TextBlock
            Grid.Row="3"
            Margin="9,0,0,0"
            VerticalAlignment="Center"
            FontSize="26"
            Text="Password" />
        <TextBox
            Name="passwordBox_LogIn"
            Grid.Row="4"
            Width="300"
            Height="50"
            Margin="10,0,0,0"
            HorizontalAlignment="Left"
            Text="{Binding VM.Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
        <Button
            Grid.Row="5"
            Width="100"
            Margin="0,0,9,0"
            HorizontalAlignment="Right"
            Background="White"
            BorderBrush="Red"
            BorderThickness="4,4,4,4"
            Command="{Binding VM.LogInCommand}"
            Content="Log In"
            FontSize="25" />


    </Grid>
</Window>
