Interkod.BookStore/View/LogInPage.xaml

<Window
    x:Class="Interkod.BookStore.ViewModel.LogInPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Interkod.BookStore.ViewModel"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="LogInPage"
    Width="400"
    Height="450"
    mc:Ignorable="d">
    <Grid>

        <Grid.RowDefinitions >
            <RowDefinition Height="90" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border BorderBrush="Red" BorderThickness="4,4,4,4">

            <TextBlock
                Margin="9,0,0,0"
                VerticalAlignment="Center"
                FontSize="50"
                Text="WELCOME :)" />
        </Border>
        <TextBlock
            Grid.Row="1"
            Margin="9,0,0,0"
            VerticalAlignment="Center"
            FontSize="26"
            Text="User Name" />
        <TextBox
            Grid.Row="2"
            Width="300"
            Height="50"
            Margin="10,0,0,0"
            HorizontalAlignment="Left" 
            Name="textBox_LogIn"/>

        <TextBlock
            Grid.Row="3"
            Margin="9,0,0,0"
            VerticalAlignment="Center"
            FontSize="26"
            Text="Password" />
        <PasswordBox
            Grid.Row="4"
            Width="300"
            Height="50"
            Margin="10,0,0,0"
            HorizontalAlignment="Left" 
            Name="passwordBox_LogIn"/>
        <Button 
           Command="{Binding LogInCommand}" Grid.Row="5" Width="100" HorizontalAlignment="Right" Margin="0,0,9,0" BorderBrush="Red" BorderThickness="4,4,4,4" Content="Log In" FontSize="25" Background="White"/>


    </Grid>
</Window>
