Interkod.BookStore/View/SignUpCustomer.xaml

<Window x:Class="Interkod.BookStore.View.Customer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interkod.BookStore.View"
        mc:Ignorable="d"
        Title="Customer" Height="300" Width="200">
    <Grid>
       
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="5,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="15"
                    Text="NAME:" />
            <TextBlock
                    Grid.Row="2"
                    Grid.Column="0"
                    Margin="5,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="15"
                    Text="USER NAME:" />
            <TextBlock
                    Grid.Row="3"
                    Grid.Column="0"
                    Margin="5,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="16"
                    Text="ADRESS:" />
            <TextBlock
                    Grid.Row="4"
                    Grid.Column="0"
                    Margin="5,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="16"
                    Text="NUMBER:" />
            <TextBlock
                    Grid.Row="5"
                    Grid.Column="0"
                    Margin="5,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="16"
                    Text="PASSWORD:" />

            <TextBlock
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="20"
                    Text="Create an Account" />
            <TextBox
                    x:Name="txtbox_Name"
                    Grid.Row="1"
                    Grid.Column="1"
                    Height="25"
                    Margin="5,0,5,0" />
            <TextBox
                    x:Name="txtbox_UserName"
                    Grid.Row="2"
                    Grid.Column="1"
                    Height="25"
                    Margin="5,0,5,0" />
            <TextBox
                    x:Name="txtbox_Adress"
                    Grid.Row="3"
                    Grid.Column="1"
                    Height="25"
                    Margin="5,0,5,0" />
            <TextBox
                    x:Name="txtbox_PhoneNumber"
                    Grid.Row="4"
                    Grid.Column="1"
                    Height="25"
                    Margin="5,0,5,0" />
            <TextBox
                    x:Name="txtbox_Password"
                    Grid.Row="5"
                    Grid.Column="1"
                    Height="25"
                    Margin="5,0,5,0" />
            <Button
                    Grid.Row="6"
                    Grid.Column="1"
                    Width="50"
                    Height="30"
                    HorizontalAlignment="Right"
                    Click="Button_Click_SignUp"
                    Content="Sign Up" />


    </Grid>
</Window>
