Interkod.NewBookStore/View/MainWindow.xaml

<Window
    x:Class="Interkod.NewBookStore.View.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Interkod.NewBookStore"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="0.45*" />
            <RowDefinition Height="0.45*" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*" />
                <ColumnDefinition Width="0.6*" />
                <ColumnDefinition Width="0.1*" />
            </Grid.ColumnDefinitions>

            <Image Source="/Images/LOGO.jpg" />

            <StackPanel
                Grid.Column="1"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <TextBox
                    Width="400"
                    Height="20"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center" />
                <Button
                    x:Name="btn_Search"
                    Width="50"
                    Height="20"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Background="DarkBlue"
                    BorderBrush="#00000000"
                    Content="Search"
                    Foreground="#FFFBF4F4" />

            </StackPanel>

        </Grid>
    </Grid>
</Window>
