Interkod.BookStore/MainWindow.xaml

<Window
    x:Class="Interkod.BookStore.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Interkod.BookStore"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Interkod.BookStore.ViewModel"
    Title="BookStore"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="125*"/>
            <ColumnDefinition Width="22*"/>
            <ColumnDefinition Width="53*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="9*" />
        </Grid.RowDefinitions>
        <TextBlock
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontSize="20"
            Text="Books" Margin="373,0,0,0" />
        <DataGrid
            AutoGenerateColumns="True"
            ColumnWidth="*"
            IsReadOnly="True"

ItemsSource="{Binding BookStore.Books, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.ColumnSpan="3" Margin="0,43,0,0" Grid.RowSpan="2" />-->

    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>
    <Grid>


        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>


        <Grid>
            <!--<Grid.RowDefinitions>
                <RowDefinition Height="5*" />
                <RowDefinition Height="95*" />
            </Grid.RowDefinitions>
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="BOOKS" />-->

            <!--<DataGrid
                Grid.Row="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                AutoGenerateColumns="True"
                FontSize="12"
                ItemsSource="{Binding BookStore.Books}" />-->

            <ListView Grid.Row="1" ItemsSource="{Binding BookStore.Books}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}"  />
                            <TextBlock Text="{Binding Author}" />
                            <TextBlock Text="{Binding PageCount}" />
                            <Button Content="+" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Grid>
    </Grid>
</Window>
