Interkod.BookStore/MainWindow.xaml

<Window
    x:Class="Interkod.BookStore.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Interkod.BookStore.ViewModel"
    Title="BookStore"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="125*"/>
            <ColumnDefinition Width="22*"/>
            <ColumnDefinition Width="53*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="9*" />
        </Grid.RowDefinitions>
        <TextBlock
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontSize="20"
            Text="Books" Margin="373,0,0,0" />
        <DataGrid
            AutoGenerateColumns="True"
            ColumnWidth="*"
            IsReadOnly="True"

ItemsSource="{Binding BookStore.Books, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.ColumnSpan="3" Margin="0,43,0,0" Grid.RowSpan="2" />-->

    <!--<Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>-->
    <Border BorderBrush="Red" BorderThickness="0,0,0,2">

        <Grid>

            <!--<TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="BOOKS" />-->

            <!--<DataGrid
                Grid.Row="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                AutoGenerateColumns="True"
                FontSize="12"
                ItemsSource="{Binding BookStore.Books}" />-->


            <!--<ListView Grid.Column="1" ItemsSource="{Binding Basket}">
            <ListView.ItemTemplate>
                <DataTemplate />
            </ListView.ItemTemplate>
        </ListView>-->

            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition Height="40" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.3*" />
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width=".5*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1.5*" />
            </Grid.ColumnDefinitions>



            <Label
                Content="BookStore"
                FontSize="40"
                FontStyle="Italic" />
            <TextBox
                Name="txtBox_Search"
                Grid.Column="1"
                Height="40"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center" />
            <Button
                Grid.Column="2"
                Height="40"
                VerticalAlignment="Center"
                Background="White">
                <Button.Content>

                    <Image Source="/images/search-icon.png" />

                </Button.Content>
            </Button>

            <Button
                Grid.Column="3"
                Width="60"
                Height="60"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Background="white"
                Command="{Binding VM.OpenLogInPageCommand, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                <Button.Content>
                    <StackPanel Orientation="Vertical">
                        <Image
                            Width="60"
                            Height="26"
                            VerticalAlignment="Top"
                            Source="/images/indir (1).png" />
                        <Label HorizontalAlignment="Center" Content="Log In" />
                    </StackPanel>
                </Button.Content>
            </Button>

            <Button
                Grid.Column="4"
                Width="90"
                Height="60"
                Background="White"
                BorderBrush="red">
                <Button.Content>
                    <StackPanel Height="96" RenderTransformOrigin="0.493,0.532">
                        <Image
                            Width="70"
                            Height="58"
                            Source="/images/indir.jpeg" />

                    </StackPanel>
                </Button.Content>
            </Button>



        </Grid>
    </Border>
</Window>
